<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="/css/main.css">
    <meta name="description" content="edit a product for Fashion shop">

</head>
<body>
    <header>
        <div class="logo-container">
            <img class="logo" src="./media/logo/SP-LOGO.svg" alt="Logo">
        </div>
        <nav class="desktop-links">


            <div class="nav-link-container">
                <a href="index.html"><img class="nav-icon" src="./media/icons/home.svg" alt="home icon"></a>
                <a href="index" class="nav-link">Home</a>
            </div>
            <div class="nav-link-container">
                <a href="products.html"><img class="nav-icon" src="./media/icons/tshirt.svg" alt="t-shirt icon"></a> 
                <a href="products.html" class="nav-link">shop</a>
            </div>
            <div class="nav-link-container">
               <a class="swapLink" href="login.html"><img class="nav-icon" src="./media/icons/user.svg" alt="User icon"></a> 
                <a class="swapLink swapText" href="login.html" class="nav-link">Login</a>
            </div>
            <div class="nav-link-container">
                <a href="cart.html"><img class="nav-icon" src="./media/icons/cart.svg" alt="Cart icon"></a> 
                <a href="cart.html" class="nav-link">Cart</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="editContainer">
            <div class="editProducts">
                
            </div>

            <div class="editForm">
                <div class="editMsgContainerEdit">
                
                </div>
                <a href="edit.html"><button class="editLink">Back to products</button></a>

                <h2>edit</h2>

                <span>Name</span>
                <input class="addInput" type="text" id="nameEdit">
                <span>Price</span>
                <input class="addInput" id="priceEdit">
                <span>Description</span>
                <input class="addInput" type="text"  id="descriptionEdit">
                <span>image url</span>
                <input class="addInput" type="text" id="imgEdit">
                <div class="formBottom">
                    <span>featured</span>
                    <input type="checkbox" id="featuredEdit" checked='false'>
                    <button class="editLink" id="edit">Update</button>
                    <button class="editLink" id="delete">Delete</button>

                </div>

            
        </div>
        <div class="editProductContainer"></div>
        </div>
    </main>



    <script type="module" src="/script/editProduct.js"></script>
    <script type="module" src="/script/utils/universal.js"></script>

